spring.application.name=todo-management 


#configure sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/todo_managment
spring.datasource.username=root
spring.datasource.password=mysql1234

# Configure Hibernate

#hybernate uses this dialect to create the sql statements with respect to the database type which is sql here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# auto creation for tables based on the jpa entity that we create in our project
spring.jpa.hibernate.ddl-auto=update

# Configuring spring security default user
#spring.security.user.name=abdulmalek
#spring.security.user.password=Afsd1423
#spring.security.user.roles=ADMIN,USER,MANAGER

#abdulmalek
app.jwt-secret=fdf7d465cf2c7eef2ea9963dc0446a691ea2e65c9fd560a8489d48ace9625464
app.jwt-expiration-milliseconds=604800000
